[logIoc]
es_host=127.0.0.1
es_index=winlogbeat-windows-hosts-*
es_port=9200
es_timeout=480
management_index=logioc-management
#configs below are time waits in seconds, currently only supports seconds
[batch_cycler]
batch_window=50
[query_window]
test_query=45
virus_total_hash_checker=61
[virus_total]
api_key=
