[logIoc]
es_host=127.0.0.1
es_index=logstash-windows-hosts-*
es_port=9200
es_timeout=480
management_index=logioc-management
sliding_window=150h
window_walk=30s
#configs below are time waits in seconds, currently only supports seconds
[query_window]
test_query=45
virus_total_hash_checker=16
new_proc_watcher=30
windows_account_creation=45
powershell_execution=45
winrm_execution=45
windows_login=45
[virus_total]
api_key=2e57ec7ad2ef81ad35c4e5fa40c54e3dad22e7e76a6c78a0cdad67258ae1fc38
